@import '../../../../partials/variables';

.ui.grid.samples-container {
  padding-top: 80px !important;
  padding-bottom: 100px !important;
  position: relative;

  svg {
    position: absolute;
    top: -13em;
    width: 100%;
    height: 100%;
    opacity: .35;
    transform: rotate(180deg);
  }

  .section-header::after {
    content: '';
    display: block;
    width: 24px;
    height: 4px;
    background: black;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 50%;
  }

  .slick-next:before, .slick-prev:before {
    color: black;
  }

  .slick-prev, .slick-next {
    font-size: 15px !important;
  }
  
   .slick-prev:before, .slick-next:before  {
    content: '' !important;
  }

  .slick-button {
    display: inline-block !important; 
    position: absolute;
    z-index: 1; 

    @media (max-width: 768px) {
      .ui.button {
        padding-left: .5em;
        padding-right: .5em;
      }
    }

    &.right-button { 
      right: 1em; 
      top: 100%;
    }

    &.left-button {
      left: 70%;
      top: 100%;
    }
  }

  .ui.three.cards {
    margin-left: 1em;
    margin-right: 1em;
  }

  .ui.card.sample-card {
    margin-bottom: 3em !important;
    padding-top: 2em !important;

    .header {
      margin-bottom: 0;
    }

    .content {
      border-top: none;
    }

    .thumbnail {
      height: 150px;
      width: 80%;
      margin-left: 10%;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  @media (max-width: 768px) {

    .ui.card.sample-card {
      margin-bottom: 2em;

      .thumbnail {
        height: 80px;
      }

    }
  }
}

.ui.modal.sample-modal.basic {
  height: 100%;

  > .close {
    right: 1rem;
    font-size: 22px;
    background: black;
    padding: 5px;
    border-radius: 50%;
  }
}